/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        filter: "*.md"
    }

    // for Qt3D
    Files {
        directory: "."
        filter: "*.vert"
    }
    Files {
        directory: "."
        filter: "*.frag"
    }
    Files {
        directory: "."
        filter: "*.obj"
    }
    Files {
        directory: "."
        filter: "*.3ds"
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}

